<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/note_list_item_month"
        android:gravity="center_vertical|center_horizontal"
        android:longClickable="true"
        tools:text="JAN"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/NoteMonthFont" />
    <TextView
        android:id="@+id/note_list_item_date"
        android:gravity="center_horizontal|top"
        tools:text="11"
        android:longClickable="true"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_below="@+id/note_list_item_month"
        android:layout_alignParentLeft="true"
        style="@style/NoteDateFont" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="9:00"
        style="@style/NoteTimeFont"
        android:id="@+id/note_list_item_time"
        android:layout_toRightOf="@+id/note_list_item_date"
        android:layout_alignTop="@+id/note_list_item_month"
        android:layout_above="@+id/note_list_item_text"
        android:gravity="center_vertical|center_horizontal" />
    <TextView
        android:layout_height="wrap_content"
        style="@style/NoteTextViewStyle"
        android:id="@+id/note_list_item_text"
        android:layout_width="fill_parent"
        android:layout_below="@+id/note_list_item_date"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/NoteLocationFont"
        tools:text="Sheffield, United Kingdom"
        android:id="@+id/note_list_item_location"
        android:layout_alignBottom="@+id/note_list_item_time"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp" />
</RelativeLayout>